# LimitLauncher_Kotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/myapplication/: API.kt  ChildSettingsMenu.kt  CustomActionButton.kt  Data.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  MainSwitchSettings.kt  README.md  RetrofitInstance.kt  ViewModel.kt
app/src/main/java/com/example/myapplication/Icons/: PowerIcon.kt  PowerSettingsIcon.kt
app/src/main/java/com/example/myapplication/auth/: LoginPage.kt  RegisterPage.kt
app/src/main/java/com/example/myapplication/icons/: PowerSettingsIcon.kt
app/src/main/java/com/example/myapplication/navigation/: AppNavigation.kt  NavigationUtils.kt  SignInPage.kt
app/src/main/java/com/example/myapplication/pages/: About.kt  AddChildDevice.kt  AddChildProfile.kt  ChildSettings.kt  ChildSettingsMenu.kt  CustomerSupport.kt  Devices.kt  Language.kt  MainPage.kt  Password.kt  Personal.kt  ScreenTimeSettings.kt  Subscription.kt  TimeFormatUtil.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/res/drawable/: blue_round_01.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
